{
  "name": "Caminhao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon caminhao.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "connect-redis": "^5.0.0",
    "mqtt": "^4.3.7",
    "redis": "^3.0.2",
    "redis-rejson": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
